{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Configurations": {
    "ConnectionStringSQL": "Server=132.148.185.5;Database=poojithamssql;User Id=poojitha;Password=Poojitha$9;encrypt=false;;"
  },

  "ConnectionString": "Server=132.148.185.5;Database=poojithamssql;User Id=poojitha;Password=Poojitha$9;encrypt=false;",

  "SenderEmail": "nuthalapatinareshbabu@gmail.com",

  "CoreBase": "http://4.157.71.208/",

  "SenderPassword": "biei zjpb lkqi dtjr",

  "SMTPHost": "smtp.gmail.com",

  "SMTPPort": "587",

  "MWBaseURL": "http://172.26.32.1:8026/"

}
